Feb 01 23:54:49.639  HCI Command      0x0000  CC:A6:00:00:0A:87  LE Add Device To Filter Accept List - Public - CC:A6:00:00:0A:87  11 20 07 00 87 0A 00 00 A6 CC  
Feb 01 23:54:50.308  HCI Event        0x0000  CC:A6:00:00:0A:87  LE - Ext ADV - 1 Report - Normal - Public - CC:A6:00:00:0A:87 - RSSI: -68 dBm - Manufacturer Specific Data - Channel 38  3E 31 0D 01 13 A6 00 87 0A 00 00 A6 CC 81 00 FF 7F BC 00 00 00 00 00 00 00 00 00 17 02 01 06 13 FF 04 05 87 0A 00 00 A6 CC 01 24 01 00 02 27 1E 00 01 17  
Feb 01 23:54:50.310  HCI Event        0x0042  CC:A6:00:00:0A:87  LE - Enhanced Connection Complete - Central - Public - CC:A6:00:00:0A:87 local - 00:00:00:00:00:00 peer - 00:00:00:00:00:00 - Conn Interval: 30 ms  3E 1F 0A 00 42 00 00 00 87 0A 00 00 A6 CC 00 00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 48 00 00  
Feb 01 23:54:50.311  HCI Command      0x0000  CC:A6:00:00:0A:87  LE Remove Device From Filter Accept List - Public - CC:A6:00:00:0A:87  12 20 07 00 87 0A 00 00 A6 CC  
Feb 01 23:54:50.323  HCI Command      0x0042  CC:A6:00:00:0A:87  Read Remote Version Information - Connection Handle: 0x0042  1D 04 02 42 00  
Feb 01 23:54:50.365  HCI Event        0x0042  CC:A6:00:00:0A:87  Read Remote Version Information Complete  0C 08 00 42 00 09 04 05 08 02  
Feb 01 23:54:50.365  HCI Command      0x0042  CC:A6:00:00:0A:87  LE Read Remote Used Features - Connection Handle: 0x0042  16 20 02 42 00  
Feb 01 23:54:50.425  HCI Event        0x0042  CC:A6:00:00:0A:87  LE - Read Remote Used Features Complete - DPLE Supported - 2MPHY Unsupported  3E 0C 04 00 42 00 21 00 00 00 00 00 00 00  
Feb 01 23:54:50.485  HCI Event        0x0042  CC:A6:00:00:0A:87  LE - Data Length Change  3E 0B 07 42 00 FB 00 48 08 FB 00 48 08  
Feb 01 23:54:50.486  ATT Send         0x0042  CC:A6:00:00:0A:87  Exchange MTU Request - MTU: 527  42 00 07 00 03 00 04 00 02 0F 02  
Feb 01 23:54:50.575  ATT Receive      0x0042  CC:A6:00:00:0A:87  Exchange MTU Response - MTU: 247  42 20 07 00 03 00 04 00 03 F7 00  
Feb 01 23:54:50.575  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Group Type Request - Start Handle: 0x0001 - End Handle: 0xFFFF - UUID: GATT Primary Service Declaration  42 00 0B 00 07 00 04 00 10 01 00 FF FF 00 28  
Feb 01 23:54:50.578  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:50.665  ATT Receive      0x0042  CC:A6:00:00:0A:87  Read By Group Type Response  42 20 12 00 0E 00 04 00 11 06 01 00 07 00 00 18 08 00 0B 00 01 18  
Feb 01 23:54:50.665  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Group Type Request - Start Handle: 0x000C - End Handle: 0xFFFF - UUID: GATT Primary Service Declaration  42 00 0B 00 07 00 04 00 10 0C 00 FF FF 00 28  
Feb 01 23:54:50.668  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:50.755  ATT Receive      0x0042  CC:A6:00:00:0A:87  Read By Group Type Response  42 20 1A 00 16 00 04 00 11 14 0C 00 11 00 23 F1 6E 53 A4 22 42 61 91 51 8B 9B 01 FF 33 58  
Feb 01 23:54:50.755  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Group Type Request - Start Handle: 0x0012 - End Handle: 0xFFFF - UUID: GATT Primary Service Declaration  42 00 0B 00 07 00 04 00 10 12 00 FF FF 00 28  
Feb 01 23:54:50.757  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:50.845  ATT Receive      0x0042  CC:A6:00:00:0A:87  Read By Group Type Response  42 20 0C 00 08 00 04 00 11 06 12 00 FF FF F0 FF  
Feb 01 23:54:50.845  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Type Request - Start Handle: 0x0008 - End Handle: 0x000B - UUID: GATT Characteristic Declaration  42 00 0B 00 07 00 04 00 08 08 00 0B 00 03 28  
Feb 01 23:54:50.847  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:50.935  ATT Receive      0x0042  CC:A6:00:00:0A:87  Read By Type Response  42 20 0D 00 09 00 04 00 09 07 09 00 20 0A 00 05 2A  
Feb 01 23:54:50.935  ATT Send         0x0042  CC:A6:00:00:0A:87  Find Information Request - Handle: 0x000B - Service Changed  42 00 09 00 05 00 04 00 04 0B 00 0B 00  
Feb 01 23:54:50.938  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.025  ATT Receive      0x0042  CC:A6:00:00:0A:87  Find Information Response  42 20 0A 00 06 00 04 00 05 01 0B 00 02 29  
Feb 01 23:54:51.025  ATT Send         0x0042  CC:A6:00:00:0A:87  Write Request - Handle: 0x000B - Service Changed - Configuration - Indication  42 00 09 00 05 00 04 00 12 0B 00 02 00  
Feb 01 23:54:51.027  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.115  ATT Receive      0x0042  CC:A6:00:00:0A:87  Write Response  42 20 05 00 01 00 04 00 13  
Feb 01 23:54:51.116  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Type Request - Start Handle: 0x000C - End Handle: 0x0011 - UUID: GATT Characteristic Declaration  42 00 0B 00 07 00 04 00 08 0C 00 11 00 03 28  
Feb 01 23:54:51.117  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.205  ATT Receive      0x0042  CC:A6:00:00:0A:87  Read By Type Response  42 20 30 00 2C 00 04 00 09 15 0D 00 08 0E 00 23 F1 6E 53 A4 22 42 61 91 51 8B 9B 02 FF 33 58 0F 00 10 10 00 23 F1 6E 53 A4 22 42 61 91 51 8B 9B 03 FF 33 58  
Feb 01 23:54:51.206  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Type Request - Start Handle: 0x000C - End Handle: 0x0011 - UUID: GATT Include Declaration  42 00 0B 00 07 00 04 00 08 0C 00 11 00 02 28  
Feb 01 23:54:51.208  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.295  ATT Receive      0x0042  CC:A6:00:00:0A:87  Error Response - Attribute Handle: 0x000C - Error Code: Attribute Not Found (0x0A)  42 20 09 00 05 00 04 00 01 08 0C 00 0A  
Feb 01 23:54:51.295  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Type Request - Start Handle: 0x0012 - End Handle: 0xFFFF - UUID: GATT Characteristic Declaration  42 00 0B 00 07 00 04 00 08 12 00 FF FF 03 28  
Feb 01 23:54:51.297  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.386  ATT Receive      0x0042  CC:A6:00:00:0A:87  Read By Type Response  42 20 22 00 1E 00 04 00 09 07 13 00 0A 14 00 F4 FF 16 00 0E 17 00 F5 FF 19 00 16 1A 00 F6 FF 1D 00 06 1E 00 F7 FF  
Feb 01 23:54:51.386  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Type Request - Start Handle: 0x001F - End Handle: 0xFFFF - UUID: GATT Characteristic Declaration  42 00 0B 00 07 00 04 00 08 1F 00 FF FF 03 28  
Feb 01 23:54:51.390  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.475  ATT Receive      0x0042  CC:A6:00:00:0A:87  Error Response - Attribute Handle: 0x001F - Error Code: Attribute Not Found (0x0A)  42 20 09 00 05 00 04 00 01 08 1F 00 0A  
Feb 01 23:54:51.475  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Type Request - Start Handle: 0x0012 - End Handle: 0xFFFF - UUID: GATT Include Declaration  42 00 0B 00 07 00 04 00 08 12 00 FF FF 02 28  
Feb 01 23:54:51.477  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.565  ATT Receive      0x0042  CC:A6:00:00:0A:87  Error Response - Attribute Handle: 0x0012 - Error Code: Attribute Not Found (0x0A)  42 20 09 00 05 00 04 00 01 08 12 00 0A  
Feb 01 23:54:51.566  ATT Send         0x0042  CC:A6:00:00:0A:87  Find Information Request - Handle: 0x0011 - 5833FF03-9B8B-5191-6142-22A4536EF123  42 00 09 00 05 00 04 00 04 11 00 11 00  
Feb 01 23:54:51.568  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.655  ATT Receive      0x0042  CC:A6:00:00:0A:87  Find Information Response  42 20 0A 00 06 00 04 00 05 01 11 00 02 29  
Feb 01 23:54:51.656  ATT Send         0x0042  CC:A6:00:00:0A:87  Find Information Request - Handle: 0x0015 - FFF4  42 00 09 00 05 00 04 00 04 15 00 15 00  
Feb 01 23:54:51.657  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.745  ATT Receive      0x0042  CC:A6:00:00:0A:87  Find Information Response  42 20 0A 00 06 00 04 00 05 01 15 00 01 29  
Feb 01 23:54:51.745  ATT Send         0x0042  CC:A6:00:00:0A:87  Find Information Request - Handle: 0x0018 - FFF5  42 00 09 00 05 00 04 00 04 18 00 18 00  
Feb 01 23:54:51.748  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.835  ATT Receive      0x0042  CC:A6:00:00:0A:87  Find Information Response  42 20 0A 00 06 00 04 00 05 01 18 00 01 29  
Feb 01 23:54:51.835  ATT Send         0x0042  CC:A6:00:00:0A:87  Find Information Request - Start Handle: 0x001B - End Handle: 0x001C  42 00 09 00 05 00 04 00 04 1B 00 1C 00  
Feb 01 23:54:51.838  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:51.925  ATT Receive      0x0042  CC:A6:00:00:0A:87  Find Information Response  42 20 0E 00 0A 00 04 00 05 01 1B 00 02 29 1C 00 01 29  
Feb 01 23:54:51.925  ATT Send         0x0042  CC:A6:00:00:0A:87  Find Information Request - Start Handle: 0x001F - End Handle: 0xFFFF  42 00 09 00 05 00 04 00 04 1F 00 FF FF  
Feb 01 23:54:51.927  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:52.015  ATT Receive      0x0042  CC:A6:00:00:0A:87  Find Information Response  42 20 0A 00 06 00 04 00 05 01 1F 00 01 29  
Feb 01 23:54:52.015  ATT Send         0x0042  CC:A6:00:00:0A:87  Find Information Request - Start Handle: 0x0020 - End Handle: 0xFFFF  42 00 09 00 05 00 04 00 04 20 00 FF FF  
Feb 01 23:54:52.017  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:52.105  ATT Receive      0x0042  CC:A6:00:00:0A:87  Error Response - Attribute Handle: 0x0020 - Error Code: Attribute Not Found (0x0A)  42 20 09 00 05 00 04 00 01 04 20 00 0A  
Feb 01 23:54:52.108  ATT Send         0x0042  CC:A6:00:00:0A:87  Write Request - Handle: 0x001B - FFF6 - Configuration - Notification  42 00 09 00 05 00 04 00 12 1B 00 01 00  
Feb 01 23:54:52.111  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:52.195  ATT Receive      0x0042  CC:A6:00:00:0A:87  Write Response  42 20 05 00 01 00 04 00 13  
Feb 01 23:54:52.196  ATT Send         0x0042  CC:A6:00:00:0A:87  Write Command - Handle:0x001A - FFF6 - Value: CA38 C5C0 CB35 65BA 943F F33E 83DE 991E…  42 00 27 00 23 00 04 00 52 1A 00 CA 38 C5 C0 CB 35 65 BA 94 3F F3 3E 83 DE 99 1E 06 62 86 AC 1A 6C 2A 80 50 D1 40 B2 27 AB 01 42  
Feb 01 23:54:52.198  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:52.286  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: EAEA 9800 005C 3040 19BE EB45 24FB FCCE…  42 20 37 00 33 00 04 00 1B 1A 00 EA EA 98 00 00 5C 30 40 19 BE EB 45 24 FB FC CE E7 C0 E8 CA E7 A9 78 64 CE 66 19 9D 16 6C 1D EE 73 8A C2 60 28 42 82 C7 74 E6 87 D4 1C 7B 71 BD  
Feb 01 23:54:52.288  ATT Send         0x0042  CC:A6:00:00:0A:87  Write Command - Handle:0x001A - FFF6 - Value: 144F E7C3 81EB 2E53 1DE2 931F 0400 C9FC  42 00 17 00 13 00 04 00 52 1A 00 14 4F E7 C3 81 EB 2E 53 1D E2 93 1F 04 00 C9 FC  
Feb 01 23:54:52.291  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:52.516  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:53.155  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D8B1 59E0 F443 F1E9 04BC 5AFB 6C39 B70E  42 20 17 00 13 00 04 00 1B 1A 00 D8 B1 59 E0 F4 43 F1 E9 04 BC 5A FB 6C 39 B7 0E  
Feb 01 23:54:53.245  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: AA48 1864 7ACF 04DC 0C48 AD72 28BF 2F8A  42 20 17 00 13 00 04 00 1B 1A 00 AA 48 18 64 7A CF 04 DC 0C 48 AD 72 28 BF 2F 8A  
Feb 01 23:54:53.305  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: ABC4 7E0C 3D36 A101 AC46 375E BE7D CE81  42 20 17 00 13 00 04 00 1B 1A 00 AB C4 7E 0C 3D 36 A1 01 AC 46 37 5E BE 7D CE 81  
Feb 01 23:54:53.395  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F2F5 064D 4913 59EE 0E81 EBCC 4738 3CBA  42 20 17 00 13 00 04 00 1B 1A 00 F2 F5 06 4D 49 13 59 EE 0E 81 EB CC 47 38 3C BA  
Feb 01 23:54:53.455  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 43A3 B884 2597 8D2E 2E0E D566 9A42 88A6  42 20 17 00 13 00 04 00 1B 1A 00 43 A3 B8 84 25 97 8D 2E 2E 0E D5 66 9A 42 88 A6  
Feb 01 23:54:53.545  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: CAB6 3F68 CB02 2EB3 1774 5C1C EB09 E45C  42 20 17 00 13 00 04 00 1B 1A 00 CA B6 3F 68 CB 02 2E B3 17 74 5C 1C EB 09 E4 5C  
Feb 01 23:54:53.605  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9722 2AD1 5A04 5BD5 3966 E2BF 0DCE 77CD  42 20 17 00 13 00 04 00 1B 1A 00 97 22 2A D1 5A 04 5B D5 39 66 E2 BF 0D CE 77 CD  
Feb 01 23:54:53.634  ATT Send         0x0042  CC:A6:00:00:0A:87  Read By Type Request - Start Handle: 0x0001 - End Handle: 0x0007 - UUID: Device Name  42 00 0B 00 07 00 04 00 08 01 00 07 00 00 2A  
Feb 01 23:54:53.666  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 6881 D9B2 FBE3 E6D8 9918 89CC D105 4A52  42 20 17 00 13 00 04 00 1B 1A 00 68 81 D9 B2 FB E3 E6 D8 99 18 89 CC D1 05 4A 52  
Feb 01 23:54:53.725  ATT Receive      0x0042  CC:A6:00:00:0A:87  Read By Type Response  42 20 1D 00 19 00 04 00 09 17 03 00 58 4D 44 2D 54 6F 72 6E 61 64 6F 56 34 2D 69 2D 30 41 38 37 20  
Feb 01 23:54:53.755  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: E3DA EA33 5F3B 24D1 05B3 DA2D BB49 DA3D  42 20 17 00 13 00 04 00 1B 1A 00 E3 DA EA 33 5F 3B 24 D1 05 B3 DA 2D BB 49 DA 3D  
Feb 01 23:54:53.815  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: DF22 B21E 70AF E02A 241F 3977 A6A8 76BB  42 20 17 00 13 00 04 00 1B 1A 00 DF 22 B2 1E 70 AF E0 2A 24 1F 39 77 A6 A8 76 BB  
Feb 01 23:54:53.866  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:53.905  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 338E 1861 2796 1CF8 2824 91FD D6F6 E2FD  42 20 17 00 13 00 04 00 1B 1A 00 33 8E 18 61 27 96 1C F8 28 24 91 FD D6 F6 E2 FD  
Feb 01 23:54:53.965  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FC22 3353 AE96 CAE1 BB02 E988 91C8 2C06  42 20 17 00 13 00 04 00 1B 1A 00 FC 22 33 53 AE 96 CA E1 BB 02 E9 88 91 C8 2C 06  
Feb 01 23:54:54.055  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: B630 DC10 E938 A3A4 32DC 7B12 5C17 3C3E  42 20 17 00 13 00 04 00 1B 1A 00 B6 30 DC 10 E9 38 A3 A4 32 DC 7B 12 5C 17 3C 3E  
Feb 01 23:54:54.115  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D799 3FC9 0B65 32CC 90B1 CB8A 7A19 91EB  42 20 17 00 13 00 04 00 1B 1A 00 D7 99 3F C9 0B 65 32 CC 90 B1 CB 8A 7A 19 91 EB  
Feb 01 23:54:54.205  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 0FE4 4665 74C4 2273 8EF5 B715 0BAB 33D1  42 20 17 00 13 00 04 00 1B 1A 00 0F E4 46 65 74 C4 22 73 8E F5 B7 15 0B AB 33 D1  
Feb 01 23:54:54.266  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 1F1A 1DA6 6952 3661 5E43 9D2A B522 A763  42 20 17 00 13 00 04 00 1B 1A 00 1F 1A 1D A6 69 52 36 61 5E 43 9D 2A B5 22 A7 63  
Feb 01 23:54:54.355  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: B36F 6390 1123 8606 1E64 6BE7 EBA7 A453  42 20 17 00 13 00 04 00 1B 1A 00 B3 6F 63 90 11 23 86 06 1E 64 6B E7 EB A7 A4 53  
Feb 01 23:54:54.415  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9531 DF98 3395 8E78 ECAD C4CB FDD0 DF8D  42 20 17 00 13 00 04 00 1B 1A 00 95 31 DF 98 33 95 8E 78 EC AD C4 CB FD D0 DF 8D  
Feb 01 23:54:54.506  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7A2F 34B4 0F7B 6DF0 CB39 5C89 18A6 9DF0  42 20 17 00 13 00 04 00 1B 1A 00 7A 2F 34 B4 0F 7B 6D F0 CB 39 5C 89 18 A6 9D F0  
Feb 01 23:54:54.566  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 8573 8C2B 7B7E 563B E98B 7484 5BA5 4F3B  42 20 17 00 13 00 04 00 1B 1A 00 85 73 8C 2B 7B 7E 56 3B E9 8B 74 84 5B A5 4F 3B  
Feb 01 23:54:54.655  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 5F84 2229 B16A 1238 79F4 800A F620 D0A0  42 20 17 00 13 00 04 00 1B 1A 00 5F 84 22 29 B1 6A 12 38 79 F4 80 0A F6 20 D0 A0  
Feb 01 23:54:54.715  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: C97F EAE8 1688 C4F2 8525 5D55 6E99 DBC6  42 20 17 00 13 00 04 00 1B 1A 00 C9 7F EA E8 16 88 C4 F2 85 25 5D 55 6E 99 DB C6  
Feb 01 23:54:54.805  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FE55 9905 D219 9689 D3C3 E4BA 496E C1B1  42 20 17 00 13 00 04 00 1B 1A 00 FE 55 99 05 D2 19 96 89 D3 C3 E4 BA 49 6E C1 B1  
Feb 01 23:54:54.869  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: AEEF C1B2 D068 DBA8 78BA 20EA 4B0F A3FE  42 20 17 00 13 00 04 00 1B 1A 00 AE EF C1 B2 D0 68 DB A8 78 BA 20 EA 4B 0F A3 FE  
Feb 01 23:54:54.926  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 03AE 5814 1B94 073F 251B C9EC 1FAC 0A5F  42 20 17 00 13 00 04 00 1B 1A 00 03 AE 58 14 1B 94 07 3F 25 1B C9 EC 1F AC 0A 5F  
Feb 01 23:54:55.015  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 1B47 8BE2 71BA B3CF 0D82 5E24 C8F0 538B  42 20 17 00 13 00 04 00 1B 1A 00 1B 47 8B E2 71 BA B3 CF 0D 82 5E 24 C8 F0 53 8B  
Feb 01 23:54:55.075  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: A54D 4D3D 2799 A845 10E0 7C6E E540 1CA8  42 20 17 00 13 00 04 00 1B 1A 00 A5 4D 4D 3D 27 99 A8 45 10 E0 7C 6E E5 40 1C A8  
Feb 01 23:54:55.165  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9C44 F54B 69E2 30FD 413C 27CC 3987 DBEE  42 20 17 00 13 00 04 00 1B 1A 00 9C 44 F5 4B 69 E2 30 FD 41 3C 27 CC 39 87 DB EE  
Feb 01 23:54:55.225  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: BC07 BA8C ABAB 850C C956 BC3F 70FE 5B1F  42 20 17 00 13 00 04 00 1B 1A 00 BC 07 BA 8C AB AB 85 0C C9 56 BC 3F 70 FE 5B 1F  
Feb 01 23:54:55.315  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7BC2 968F 79A8 8F91 948E 292F ABFD C0FD  42 20 17 00 13 00 04 00 1B 1A 00 7B C2 96 8F 79 A8 8F 91 94 8E 29 2F AB FD C0 FD  
Feb 01 23:54:55.375  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: CF7A 0A97 B905 56A7 5FB3 E43F C093 AF8D  42 20 17 00 13 00 04 00 1B 1A 00 CF 7A 0A 97 B9 05 56 A7 5F B3 E4 3F C0 93 AF 8D  
Feb 01 23:54:55.466  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 411F BF58 78EC 42D9 B983 96CC 047E 920A  42 20 17 00 13 00 04 00 1B 1A 00 41 1F BF 58 78 EC 42 D9 B9 83 96 CC 04 7E 92 0A  
Feb 01 23:54:55.526  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 95B9 21DE C48B 167A B155 A267 FC46 83BE  42 20 17 00 13 00 04 00 1B 1A 00 95 B9 21 DE C4 8B 16 7A B1 55 A2 67 FC 46 83 BE  
Feb 01 23:54:55.615  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9007 DD93 87D1 EA88 AC0A 8997 F407 3581  42 20 17 00 13 00 04 00 1B 1A 00 90 07 DD 93 87 D1 EA 88 AC 0A 89 97 F4 07 35 81  
Feb 01 23:54:55.676  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 141C AB72 39CF D010 7816 CF77 6216 9EC7  42 20 17 00 13 00 04 00 1B 1A 00 14 1C AB 72 39 CF D0 10 78 16 CF 77 62 16 9E C7  
Feb 01 23:54:55.765  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 60D9 E53F 7CD7 0E85 E4E2 A697 7AC0 A078  42 20 17 00 13 00 04 00 1B 1A 00 60 D9 E5 3F 7C D7 0E 85 E4 E2 A6 97 7A C0 A0 78  
Feb 01 23:54:55.826  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9178 B534 1CE8 BDCC 8451 CAF9 E630 A8EC  42 20 17 00 13 00 04 00 1B 1A 00 91 78 B5 34 1C E8 BD CC 84 51 CA F9 E6 30 A8 EC  
Feb 01 23:54:55.915  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D8A7 13A1 0E27 8CFF 6DAD AD5F 6974 9127  42 20 17 00 13 00 04 00 1B 1A 00 D8 A7 13 A1 0E 27 8C FF 6D AD AD 5F 69 74 91 27  
Feb 01 23:54:55.975  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 2317 6FE4 DCA4 1D6D C1E6 9AD6 BE61 EE9E  42 20 17 00 13 00 04 00 1B 1A 00 23 17 6F E4 DC A4 1D 6D C1 E6 9A D6 BE 61 EE 9E  
Feb 01 23:54:56.065  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 693A BBFC 529F 7202 F773 B3B8 74D5 8941  42 20 17 00 13 00 04 00 1B 1A 00 69 3A BB FC 52 9F 72 02 F7 73 B3 B8 74 D5 89 41  
Feb 01 23:54:56.125  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 001E C25C 69B2 8586 5AFA 3B26 5F4A 9946  42 20 17 00 13 00 04 00 1B 1A 00 00 1E C2 5C 69 B2 85 86 5A FA 3B 26 5F 4A 99 46  
Feb 01 23:54:56.186  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: B0EA F435 8D93 F307 252D EDDA 794E 097B  42 20 17 00 13 00 04 00 1B 1A 00 B0 EA F4 35 8D 93 F3 07 25 2D ED DA 79 4E 09 7B  
Feb 01 23:54:56.276  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 906E 64D4 3B3C 727C 6071 1B8A 7B9E D6E4  42 20 17 00 13 00 04 00 1B 1A 00 90 6E 64 D4 3B 3C 72 7C 60 71 1B 8A 7B 9E D6 E4  
Feb 01 23:54:56.335  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9FB2 4F80 3F41 E5DA 95DA 8933 D9D6 BD6F  42 20 17 00 13 00 04 00 1B 1A 00 9F B2 4F 80 3F 41 E5 DA 95 DA 89 33 D9 D6 BD 6F  
Feb 01 23:54:56.365  L2CAP Receive    0x0042  CC:A6:00:00:0A:87  Connection Parameter Update Request  42 20 10 00 0C 00 05 00 12 09 08 00 10 00 20 00 00 00 F4 01  
Feb 01 23:54:56.365  HCI Command      0x0042  CC:A6:00:00:0A:87  LE Connection Update - Handle: 0x0042 - Interval Min: 20 ms - Interval Max: 40 ms - Max Latency: 0 - Supervision Timeout: 5000 ms  13 20 0E 42 00 10 00 20 00 00 00 F4 01 02 00 0C 00  
Feb 01 23:54:56.365  L2CAP Send       0x0042  CC:A6:00:00:0A:87  Connection Parameter Update Response  42 00 0A 00 06 00 05 00 13 09 02 00 00 00  
Feb 01 23:54:56.426  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7357 BBD4 0108 D7A3 CCC6 E6DD DED7 D113  42 20 17 00 13 00 04 00 1B 1A 00 73 57 BB D4 01 08 D7 A3 CC C6 E6 DD DE D7 D1 13  
Feb 01 23:54:56.485  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 2E7C D3A1 7C02 40D9 BBC7 8FD4 14E0 3D0D  42 20 17 00 13 00 04 00 1B 1A 00 2E 7C D3 A1 7C 02 40 D9 BB C7 8F D4 14 E0 3D 0D  
Feb 01 23:54:56.576  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D28C DBF7 445D 68D4 FC4A 0AD7 A35A C4A0  42 20 17 00 13 00 04 00 1B 1A 00 D2 8C DB F7 44 5D 68 D4 FC 4A 0A D7 A3 5A C4 A0  
Feb 01 23:54:56.599  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:54:56.644  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F521 3B1B 1961 6629 81FC F39F 27CC 3841  42 20 17 00 13 00 04 00 1B 1A 00 F5 21 3B 1B 19 61 66 29 81 FC F3 9F 27 CC 38 41  
Feb 01 23:54:56.645  HCI Event        0x0042  CC:A6:00:00:0A:87  LE - Connection Update Complete - Interval: 37.5 ms - Latency: 0 ms - Supervision Timeout: 5000 ms  3E 0A 03 00 42 00 1E 00 00 00 F4 01  
Feb 01 23:54:56.719  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 922C 2373 4222 2479 403C 6C7C 9AA4 BA68  42 20 17 00 13 00 04 00 1B 1A 00 92 2C 23 73 42 22 24 79 40 3C 6C 7C 9A A4 BA 68  
Feb 01 23:54:56.794  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: BD40 AC5A 8CD7 3A59 7830 2AD2 6561 DCCF  42 20 17 00 13 00 04 00 1B 1A 00 BD 40 AC 5A 8C D7 3A 59 78 30 2A D2 65 61 DC CF  
Feb 01 23:54:56.870  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F245 990C 047A 7B05 A175 1BEA 5F78 4EFE  42 20 17 00 13 00 04 00 1B 1A 00 F2 45 99 0C 04 7A 7B 05 A1 75 1B EA 5F 78 4E FE  
Feb 01 23:54:56.945  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: E0D3 FE51 A4A8 05FA 470E CD99 7534 FEBD  42 20 17 00 13 00 04 00 1B 1A 00 E0 D3 FE 51 A4 A8 05 FA 47 0E CD 99 75 34 FE BD  
Feb 01 23:54:57.020  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 6EF7 6BDD B317 39CA BE08 9622 15AA 454C  42 20 17 00 13 00 04 00 1B 1A 00 6E F7 6B DD B3 17 39 CA BE 08 96 22 15 AA 45 4C  
Feb 01 23:54:57.095  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 1B00 44F3 2D3C 1CE2 198E 9399 6C67 398C  42 20 17 00 13 00 04 00 1B 1A 00 1B 00 44 F3 2D 3C 1C E2 19 8E 93 99 6C 67 39 8C  
Feb 01 23:54:57.170  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7433 3A66 9B92 9113 7817 9C33 EAAC 85E6  42 20 17 00 13 00 04 00 1B 1A 00 74 33 3A 66 9B 92 91 13 78 17 9C 33 EA AC 85 E6  
Feb 01 23:54:57.245  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: E09D 6F25 F4C0 8731 9377 39C8 15B8 7408  42 20 17 00 13 00 04 00 1B 1A 00 E0 9D 6F 25 F4 C0 87 31 93 77 39 C8 15 B8 74 08  
Feb 01 23:54:57.320  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: C593 E163 69DE 2276 79A7 E56C 6AFB 6BEE  42 20 17 00 13 00 04 00 1B 1A 00 C5 93 E1 63 69 DE 22 76 79 A7 E5 6C 6A FB 6B EE  
Feb 01 23:54:57.393  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 0E3A B607 8AC9 BA0D 703F 4DA0 CEA3 7DB3  42 20 17 00 13 00 04 00 1B 1A 00 0E 3A B6 07 8A C9 BA 0D 70 3F 4D A0 CE A3 7D B3  
Feb 01 23:54:57.468  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: BE7A 5BCF C4DD BF28 0FFC A7E2 A936 1DC4  42 20 17 00 13 00 04 00 1B 1A 00 BE 7A 5B CF C4 DD BF 28 0F FC A7 E2 A9 36 1D C4  
Feb 01 23:54:57.544  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: AE3F 8058 4307 C5DC 47CD 7412 6836 6005  42 20 17 00 13 00 04 00 1B 1A 00 AE 3F 80 58 43 07 C5 DC 47 CD 74 12 68 36 60 05  
Feb 01 23:54:57.620  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: EE77 0FD2 FA82 5F10 38A7 00F2 A73E 7797  42 20 17 00 13 00 04 00 1B 1A 00 EE 77 0F D2 FA 82 5F 10 38 A7 00 F2 A7 3E 77 97  
Feb 01 23:54:57.695  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7C57 AB2A E8CB 8F7D 5549 4AD8 1E21 027A  42 20 17 00 13 00 04 00 1B 1A 00 7C 57 AB 2A E8 CB 8F 7D 55 49 4A D8 1E 21 02 7A  
Feb 01 23:54:57.770  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 92BD 08BE 96DE 918C FD88 DD70 ADB6 5DE0  42 20 17 00 13 00 04 00 1B 1A 00 92 BD 08 BE 96 DE 91 8C FD 88 DD 70 AD B6 5D E0  
Feb 01 23:54:57.844  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 8A2C 886C 7FF9 1531 D82D 7311 35C3 8E56  42 20 17 00 13 00 04 00 1B 1A 00 8A 2C 88 6C 7F F9 15 31 D8 2D 73 11 35 C3 8E 56  
Feb 01 23:54:57.920  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: C66E 3078 91D3 24F0 2D22 99C2 0CBF 2C3D  42 20 17 00 13 00 04 00 1B 1A 00 C6 6E 30 78 91 D3 24 F0 2D 22 99 C2 0C BF 2C 3D  
Feb 01 23:54:57.995  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: E87B 4A4D A856 AE1E 0B2D C072 644D FB87  42 20 17 00 13 00 04 00 1B 1A 00 E8 7B 4A 4D A8 56 AE 1E 0B 2D C0 72 64 4D FB 87  
Feb 01 23:54:58.070  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 4D12 C985 9619 F2CD E9A6 0B8C E857 EE6D  42 20 17 00 13 00 04 00 1B 1A 00 4D 12 C9 85 96 19 F2 CD E9 A6 0B 8C E8 57 EE 6D  
Feb 01 23:54:58.144  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3F79 1C7D C747 18FE B85F 3AB2 4BA9 8A52  42 20 17 00 13 00 04 00 1B 1A 00 3F 79 1C 7D C7 47 18 FE B8 5F 3A B2 4B A9 8A 52  
Feb 01 23:54:58.218  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: C782 29EB 0B77 6D2E E1D4 7DB1 9DB2 F765  42 20 17 00 13 00 04 00 1B 1A 00 C7 82 29 EB 0B 77 6D 2E E1 D4 7D B1 9D B2 F7 65  
Feb 01 23:54:58.295  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F42D FA89 AF4F AD3B 0990 6DE1 974D 98E8  42 20 17 00 13 00 04 00 1B 1A 00 F4 2D FA 89 AF 4F AD 3B 09 90 6D E1 97 4D 98 E8  
Feb 01 23:54:58.369  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: EE8D 8DD9 15B2 7F51 F58E 2F96 F3F3 D25F  42 20 17 00 13 00 04 00 1B 1A 00 EE 8D 8D D9 15 B2 7F 51 F5 8E 2F 96 F3 F3 D2 5F  
Feb 01 23:54:58.445  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9BEE A30F 13AD 72A4 B88C 8EA7 2007 E51F  42 20 17 00 13 00 04 00 1B 1A 00 9B EE A3 0F 13 AD 72 A4 B8 8C 8E A7 20 07 E5 1F  
Feb 01 23:54:58.520  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 412F F7EB 01D9 E31C 6087 2A93 0F97 C7D1  42 20 17 00 13 00 04 00 1B 1A 00 41 2F F7 EB 01 D9 E3 1C 60 87 2A 93 0F 97 C7 D1  
Feb 01 23:54:58.593  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F360 4E60 CDE6 48B9 F975 5D94 21D6 4C25  42 20 17 00 13 00 04 00 1B 1A 00 F3 60 4E 60 CD E6 48 B9 F9 75 5D 94 21 D6 4C 25  
Feb 01 23:54:58.668  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: E3AC 9CF7 588D B01D F7C1 F981 333E EFB0  42 20 17 00 13 00 04 00 1B 1A 00 E3 AC 9C F7 58 8D B0 1D F7 C1 F9 81 33 3E EF B0  
Feb 01 23:54:58.744  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 2908 D304 1668 12C1 ED2C 57BE 77D1 F6FD  42 20 17 00 13 00 04 00 1B 1A 00 29 08 D3 04 16 68 12 C1 ED 2C 57 BE 77 D1 F6 FD  
Feb 01 23:54:58.818  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 26C9 68DC 38FA A623 1608 1FEB 80C1 CD3D  42 20 17 00 13 00 04 00 1B 1A 00 26 C9 68 DC 38 FA A6 23 16 08 1F EB 80 C1 CD 3D  
Feb 01 23:54:58.895  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D89C 762B 6973 1815 F86F 30EE 7092 DE0F  42 20 17 00 13 00 04 00 1B 1A 00 D8 9C 76 2B 69 73 18 15 F8 6F 30 EE 70 92 DE 0F  
Feb 01 23:54:58.969  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 05C6 A6A2 C072 9F09 6F95 2643 61F2 BFFA  42 20 17 00 13 00 04 00 1B 1A 00 05 C6 A6 A2 C0 72 9F 09 6F 95 26 43 61 F2 BF FA  
Feb 01 23:54:59.044  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F21A B92D D9EF AC3D F8A6 FDEB 1CF7 59C1  42 20 17 00 13 00 04 00 1B 1A 00 F2 1A B9 2D D9 EF AC 3D F8 A6 FD EB 1C F7 59 C1  
Feb 01 23:54:59.119  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 398D 3346 4546 3083 F056 5213 C7A3 ABAA  42 20 17 00 13 00 04 00 1B 1A 00 39 8D 33 46 45 46 30 83 F0 56 52 13 C7 A3 AB AA  
Feb 01 23:54:59.194  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 0727 DF0A 17D3 76BF 5923 3009 6433 6D6D  42 20 17 00 13 00 04 00 1B 1A 00 07 27 DF 0A 17 D3 76 BF 59 23 30 09 64 33 6D 6D  
Feb 01 23:54:59.270  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F790 6A38 10E2 B56F 041A 825C 47F1 B6D7  42 20 17 00 13 00 04 00 1B 1A 00 F7 90 6A 38 10 E2 B5 6F 04 1A 82 5C 47 F1 B6 D7  
Feb 01 23:54:59.344  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3AFC 7E23 5491 F884 1A53 687F 1EDF 2A30  42 20 17 00 13 00 04 00 1B 1A 00 3A FC 7E 23 54 91 F8 84 1A 53 68 7F 1E DF 2A 30  
Feb 01 23:54:59.419  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 579F 6BA4 918A 241D 44F7 62FC 04B7 E330  42 20 17 00 13 00 04 00 1B 1A 00 57 9F 6B A4 91 8A 24 1D 44 F7 62 FC 04 B7 E3 30  
Feb 01 23:54:59.493  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3E5F 50D6 182A 430C 2F07 B461 C398 11AB  42 20 17 00 13 00 04 00 1B 1A 00 3E 5F 50 D6 18 2A 43 0C 2F 07 B4 61 C3 98 11 AB  
Feb 01 23:54:59.569  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 5D74 8BFD FC9A A482 7B5C 940E 578E 3EB1  42 20 17 00 13 00 04 00 1B 1A 00 5D 74 8B FD FC 9A A4 82 7B 5C 94 0E 57 8E 3E B1  
Feb 01 23:54:59.645  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 5D01 A601 A419 8A66 2349 001D FA60 6C4D  42 20 17 00 13 00 04 00 1B 1A 00 5D 01 A6 01 A4 19 8A 66 23 49 00 1D FA 60 6C 4D  
Feb 01 23:54:59.720  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 1487 745E ED76 EEA7 D938 AE88 6EF2 8374  42 20 17 00 13 00 04 00 1B 1A 00 14 87 74 5E ED 76 EE A7 D9 38 AE 88 6E F2 83 74  
Feb 01 23:54:59.794  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3EB8 498C 695C 9CBF 4191 2B97 5D38 1AF7  42 20 17 00 13 00 04 00 1B 1A 00 3E B8 49 8C 69 5C 9C BF 41 91 2B 97 5D 38 1A F7  
Feb 01 23:54:59.869  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 87B6 1B7B 3221 672B D646 B39E A013 09EC  42 20 17 00 13 00 04 00 1B 1A 00 87 B6 1B 7B 32 21 67 2B D6 46 B3 9E A0 13 09 EC  
Feb 01 23:54:59.944  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 385C C2C7 D69E 946C 553A 37A2 B586 18FD  42 20 17 00 13 00 04 00 1B 1A 00 38 5C C2 C7 D6 9E 94 6C 55 3A 37 A2 B5 86 18 FD  
Feb 01 23:55:00.019  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: CDA4 08CC DA2B DB9D 0AD3 FB28 98A4 5F2F  42 20 17 00 13 00 04 00 1B 1A 00 CD A4 08 CC DA 2B DB 9D 0A D3 FB 28 98 A4 5F 2F  
Feb 01 23:55:00.095  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F84F B7EA A434 994D 693F BFD7 1BB4 3D4B  42 20 17 00 13 00 04 00 1B 1A 00 F8 4F B7 EA A4 34 99 4D 69 3F BF D7 1B B4 3D 4B  
Feb 01 23:55:00.169  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 47E4 1410 22F6 888D ED27 D3B5 AC9D 78EA  42 20 17 00 13 00 04 00 1B 1A 00 47 E4 14 10 22 F6 88 8D ED 27 D3 B5 AC 9D 78 EA  
Feb 01 23:55:00.244  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3AC0 5099 9DFF 7124 FD78 CA1A C451 17D1  42 20 17 00 13 00 04 00 1B 1A 00 3A C0 50 99 9D FF 71 24 FD 78 CA 1A C4 51 17 D1  
Feb 01 23:55:00.320  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 4D59 381D B2BB DA70 8D47 8142 B34B F0BD  42 20 17 00 13 00 04 00 1B 1A 00 4D 59 38 1D B2 BB DA 70 8D 47 81 42 B3 4B F0 BD  
Feb 01 23:55:00.394  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 78DC D39E C3EA 4C92 7249 9FC4 DB24 18D3  42 20 17 00 13 00 04 00 1B 1A 00 78 DC D3 9E C3 EA 4C 92 72 49 9F C4 DB 24 18 D3  
Feb 01 23:55:00.469  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FF40 4871 8C55 F0EE 885B F402 9C62 0461  42 20 17 00 13 00 04 00 1B 1A 00 FF 40 48 71 8C 55 F0 EE 88 5B F4 02 9C 62 04 61  
Feb 01 23:55:00.543  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: A162 7A51 6FF3 2242 4652 3BF0 CA3D 661F  42 20 17 00 13 00 04 00 1B 1A 00 A1 62 7A 51 6F F3 22 42 46 52 3B F0 CA 3D 66 1F  
Feb 01 23:55:00.619  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: A50A AA9F 27A6 2673 76EF 81D5 BCBB 3449  42 20 17 00 13 00 04 00 1B 1A 00 A5 0A AA 9F 27 A6 26 73 76 EF 81 D5 BC BB 34 49  
Feb 01 23:55:00.695  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: E106 C435 C788 6ADA B226 C6D5 6127 D06F  42 20 17 00 13 00 04 00 1B 1A 00 E1 06 C4 35 C7 88 6A DA B2 26 C6 D5 61 27 D0 6F  
Feb 01 23:55:00.770  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 728E B538 D111 8E00 86C0 F3D2 2741 4864  42 20 17 00 13 00 04 00 1B 1A 00 72 8E B5 38 D1 11 8E 00 86 C0 F3 D2 27 41 48 64  
Feb 01 23:55:00.845  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 5659 5785 E575 09FC 4DEC DB71 0E7E BCE4  42 20 17 00 13 00 04 00 1B 1A 00 56 59 57 85 E5 75 09 FC 4D EC DB 71 0E 7E BC E4  
Feb 01 23:55:00.919  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3A1C E3BE 8D4B 5862 C192 D299 BCB1 B301  42 20 17 00 13 00 04 00 1B 1A 00 3A 1C E3 BE 8D 4B 58 62 C1 92 D2 99 BC B1 B3 01  
Feb 01 23:55:00.994  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 1C44 4CCC A886 29AD 7D99 E190 228E CFD4  42 20 17 00 13 00 04 00 1B 1A 00 1C 44 4C CC A8 86 29 AD 7D 99 E1 90 22 8E CF D4  
Feb 01 23:55:01.070  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F608 DE83 65F1 7D2A 356C 28BB D4E0 EA81  42 20 17 00 13 00 04 00 1B 1A 00 F6 08 DE 83 65 F1 7D 2A 35 6C 28 BB D4 E0 EA 81  
Feb 01 23:55:01.143  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FC5F 62BA 399C 9D17 C397 8E4F 6955 79EC  42 20 17 00 13 00 04 00 1B 1A 00 FC 5F 62 BA 39 9C 9D 17 C3 97 8E 4F 69 55 79 EC  
Feb 01 23:55:01.219  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3B07 2FC2 2126 92E9 F8A6 7C69 3290 40C7  42 20 17 00 13 00 04 00 1B 1A 00 3B 07 2F C2 21 26 92 E9 F8 A6 7C 69 32 90 40 C7  
Feb 01 23:55:01.294  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3437 A07B 03E2 3799 A1C6 FA1D F95B 75B3  42 20 17 00 13 00 04 00 1B 1A 00 34 37 A0 7B 03 E2 37 99 A1 C6 FA 1D F9 5B 75 B3  
Feb 01 23:55:01.368  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3A84 4D1D 4C6C 858F 8735 AD82 2C7E 08FC  42 20 17 00 13 00 04 00 1B 1A 00 3A 84 4D 1D 4C 6C 85 8F 87 35 AD 82 2C 7E 08 FC  
Feb 01 23:55:01.444  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 6709 2772 61AD 62EE 2531 F01B 6633 37E0  42 20 17 00 13 00 04 00 1B 1A 00 67 09 27 72 61 AD 62 EE 25 31 F0 1B 66 33 37 E0  
Feb 01 23:55:01.519  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 01FB 3FD7 03A3 5A93 FA99 8FB1 7FA7 A824  42 20 17 00 13 00 04 00 1B 1A 00 01 FB 3F D7 03 A3 5A 93 FA 99 8F B1 7F A7 A8 24  
Feb 01 23:55:01.594  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 66AC 2CDF CAA6 1895 3C27 DB0D 28B1 8F79  42 20 17 00 13 00 04 00 1B 1A 00 66 AC 2C DF CA A6 18 95 3C 27 DB 0D 28 B1 8F 79  
Feb 01 23:55:01.669  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FBEA E75E 7990 FF58 C5EE 377D 4A71 744F  42 20 17 00 13 00 04 00 1B 1A 00 FB EA E7 5E 79 90 FF 58 C5 EE 37 7D 4A 71 74 4F  
Feb 01 23:55:01.744  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 5CE2 6B83 5B56 C560 C614 DB7B 1E03 EEA9  42 20 17 00 13 00 04 00 1B 1A 00 5C E2 6B 83 5B 56 C5 60 C6 14 DB 7B 1E 03 EE A9  
Feb 01 23:55:01.819  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 6056 6B26 FF86 DA54 28E7 3B55 D6E9 0F8B  42 20 17 00 13 00 04 00 1B 1A 00 60 56 6B 26 FF 86 DA 54 28 E7 3B 55 D6 E9 0F 8B  
Feb 01 23:55:01.895  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7F57 9B21 75B5 DD86 72D2 B991 A242 681D  42 20 17 00 13 00 04 00 1B 1A 00 7F 57 9B 21 75 B5 DD 86 72 D2 B9 91 A2 42 68 1D  
Feb 01 23:55:01.969  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: A30A 505B FCC7 54BC F9F0 0EF6 7E80 8F2F  42 20 17 00 13 00 04 00 1B 1A 00 A3 0A 50 5B FC C7 54 BC F9 F0 0E F6 7E 80 8F 2F  
Feb 01 23:55:02.044  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 8578 3C69 6D19 A670 29EF 0AC4 1190 B5B7  42 20 17 00 13 00 04 00 1B 1A 00 85 78 3C 69 6D 19 A6 70 29 EF 0A C4 11 90 B5 B7  
Feb 01 23:55:02.119  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D562 2B5B 6600 56B3 1BEE A252 E317 B1A0  42 20 17 00 13 00 04 00 1B 1A 00 D5 62 2B 5B 66 00 56 B3 1B EE A2 52 E3 17 B1 A0  
Feb 01 23:55:02.194  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 1866 E08E 0A46 CD6A B1C2 7FC5 6012 D1D3  42 20 17 00 13 00 04 00 1B 1A 00 18 66 E0 8E 0A 46 CD 6A B1 C2 7F C5 60 12 D1 D3  
Feb 01 23:55:02.270  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 257B 533C 9F77 5752 EA77 9DEE B426 6B73  42 20 17 00 13 00 04 00 1B 1A 00 25 7B 53 3C 9F 77 57 52 EA 77 9D EE B4 26 6B 73  
Feb 01 23:55:02.345  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D528 1394 F89B 6BBA F372 073C B1E6 1F3E  42 20 17 00 13 00 04 00 1B 1A 00 D5 28 13 94 F8 9B 6B BA F3 72 07 3C B1 E6 1F 3E  
Feb 01 23:55:02.420  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7E8D 895E D10E 1450 836C 1567 4F06 A026  42 20 17 00 13 00 04 00 1B 1A 00 7E 8D 89 5E D1 0E 14 50 83 6C 15 67 4F 06 A0 26  
Feb 01 23:55:02.494  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 4F7D 5800 1DF3 77DE E1F0 BE9F 035B AECF  42 20 17 00 13 00 04 00 1B 1A 00 4F 7D 58 00 1D F3 77 DE E1 F0 BE 9F 03 5B AE CF  
Feb 01 23:55:02.570  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: A189 3ABE D159 4F43 67C5 1A22 AAE0 A9D4  42 20 17 00 13 00 04 00 1B 1A 00 A1 89 3A BE D1 59 4F 43 67 C5 1A 22 AA E0 A9 D4  
Feb 01 23:55:02.643  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: A88D A705 16E6 EFD4 EBC5 68EA 75B9 75B8  42 20 17 00 13 00 04 00 1B 1A 00 A8 8D A7 05 16 E6 EF D4 EB C5 68 EA 75 B9 75 B8  
Feb 01 23:55:02.719  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: F7BF F37C 3AD6 AE85 0D37 B50A 3DCF 2D73  42 20 17 00 13 00 04 00 1B 1A 00 F7 BF F3 7C 3A D6 AE 85 0D 37 B5 0A 3D CF 2D 73  
Feb 01 23:55:02.794  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: DF2B 511B 0C23 7576 1200 0ABB C5C3 03BE  42 20 17 00 13 00 04 00 1B 1A 00 DF 2B 51 1B 0C 23 75 76 12 00 0A BB C5 C3 03 BE  
Feb 01 23:55:02.868  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9670 B424 0FF5 8FC4 632E CB15 3E92 E7E9  42 20 17 00 13 00 04 00 1B 1A 00 96 70 B4 24 0F F5 8F C4 63 2E CB 15 3E 92 E7 E9  
Feb 01 23:55:02.944  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: BB17 5362 13A0 2F8C D4BC 828D 3769 23FC  42 20 17 00 13 00 04 00 1B 1A 00 BB 17 53 62 13 A0 2F 8C D4 BC 82 8D 37 69 23 FC  
Feb 01 23:55:03.019  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 5B59 F300 3537 BB29 560B 1017 DF7B E0D1  42 20 17 00 13 00 04 00 1B 1A 00 5B 59 F3 00 35 37 BB 29 56 0B 10 17 DF 7B E0 D1  
Feb 01 23:55:03.095  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 4533 E6FB 8D41 4E61 9FD4 6C8D 17C6 645C  42 20 17 00 13 00 04 00 1B 1A 00 45 33 E6 FB 8D 41 4E 61 9F D4 6C 8D 17 C6 64 5C  
Feb 01 23:55:03.168  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9A1C 9CD2 E12A 37C7 661C 7611 679B 4375  42 20 17 00 13 00 04 00 1B 1A 00 9A 1C 9C D2 E1 2A 37 C7 66 1C 76 11 67 9B 43 75  
Feb 01 23:55:03.232  ATT Send         0x0042  CC:A6:00:00:0A:87  Write Command - Handle:0x001A - FFF6 - Value: 4C77 0FB7 B8D3 EA16 F053 585C 305D 3FC4…  42 00 37 00 33 00 04 00 52 1A 00 4C 77 0F B7 B8 D3 EA 16 F0 53 58 5C 30 5D 3F C4 9C CD 2F 40 2F A4 6B 8A 7A DC 08 70 FE 25 1D FB 78 38 70 72 4A 69 43 37 0D 5C C7 20 0E 1C E6 3A  
Feb 01 23:55:03.245  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3C8E 08B6 C2A5 4366 84FB 26FE F6BB 4A84  42 20 17 00 13 00 04 00 1B 1A 00 3C 8E 08 B6 C2 A5 43 66 84 FB 26 FE F6 BB 4A 84  
Feb 01 23:55:03.320  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 433A 923B 89A7 6A8F 1661 59C9 8028 C6CD…  42 20 37 00 33 00 04 00 1B 1A 00 43 3A 92 3B 89 A7 6A 8F 16 61 59 C9 80 28 C6 CD 9C CD 2F 40 2F A4 6B 8A 7A DC 08 70 FE 25 1D FB D4 50 52 59 C3 B6 24 CF 85 F8 03 4F E1 54 35 F6  
Feb 01 23:55:03.393  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 0432 EE2B DC32 5628 7C8C 184B DD8F E627  42 20 17 00 13 00 04 00 1B 1A 00 04 32 EE 2B DC 32 56 28 7C 8C 18 4B DD 8F E6 27  
Feb 01 23:55:03.431  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 5FA9 8710 8ED9 63B2 77F8 C3AD 17BC 2B7A  42 20 17 00 13 00 04 00 1B 1A 00 5F A9 87 10 8E D9 63 B2 77 F8 C3 AD 17 BC 2B 7A  
Feb 01 23:55:03.446  HCI Event        0x0042  CC:A6:00:00:0A:87  Number Of Completed Packets - Handle: 0x0042 - Packets: 0x0001    13 05 01 42 00 01 00  
Feb 01 23:55:03.507  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: CC68 DCED D29C 34A5 F27F 8B01 B520 0393  42 20 17 00 13 00 04 00 1B 1A 00 CC 68 DC ED D2 9C 34 A5 F2 7F 8B 01 B5 20 03 93  
Feb 01 23:55:03.581  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 8599 6E54 AE51 6DE3 3A87 E401 B9FE 27FE  42 20 17 00 13 00 04 00 1B 1A 00 85 99 6E 54 AE 51 6D E3 3A 87 E4 01 B9 FE 27 FE  
Feb 01 23:55:03.656  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 0051 C1B4 BAE5 524E 03B3 7FEA 3394 F1E5  42 20 17 00 13 00 04 00 1B 1A 00 00 51 C1 B4 BA E5 52 4E 03 B3 7F EA 33 94 F1 E5  
Feb 01 23:55:03.731  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: DC21 DD63 56AB 948F AA0A 77E2 FA95 667A  42 20 17 00 13 00 04 00 1B 1A 00 DC 21 DD 63 56 AB 94 8F AA 0A 77 E2 FA 95 66 7A  
Feb 01 23:55:03.806  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7A0A 00BC 2F97 6219 73AF 981D E6D4 04EF  42 20 17 00 13 00 04 00 1B 1A 00 7A 0A 00 BC 2F 97 62 19 73 AF 98 1D E6 D4 04 EF  
Feb 01 23:55:03.881  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7AA8 4F7E 63E0 E54A EBEC 664F 431F 91C6  42 20 17 00 13 00 04 00 1B 1A 00 7A A8 4F 7E 63 E0 E5 4A EB EC 66 4F 43 1F 91 C6  
Feb 01 23:55:03.956  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 2798 5569 39DC 4823 1B56 5455 A854 73ED  42 20 17 00 13 00 04 00 1B 1A 00 27 98 55 69 39 DC 48 23 1B 56 54 55 A8 54 73 ED  
Feb 01 23:55:04.031  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FD07 711F E409 0E30 17CA CD7E F34B 753F  42 20 17 00 13 00 04 00 1B 1A 00 FD 07 71 1F E4 09 0E 30 17 CA CD 7E F3 4B 75 3F  
Feb 01 23:55:04.106  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FFD7 0001 B585 6FB4 017F 1CD9 8C8F 7BFB  42 20 17 00 13 00 04 00 1B 1A 00 FF D7 00 01 B5 85 6F B4 01 7F 1C D9 8C 8F 7B FB  
Feb 01 23:55:04.181  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D73D EB67 CDF2 F196 D998 0530 D473 9D2C  42 20 17 00 13 00 04 00 1B 1A 00 D7 3D EB 67 CD F2 F1 96 D9 98 05 30 D4 73 9D 2C  
Feb 01 23:55:04.256  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D049 8078 8FB0 A711 6457 F582 E06A 7DE5  42 20 17 00 13 00 04 00 1B 1A 00 D0 49 80 78 8F B0 A7 11 64 57 F5 82 E0 6A 7D E5  
Feb 01 23:55:04.331  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 023A FAFA 0810 9591 0AE5 2A22 0922 1B3F  42 20 17 00 13 00 04 00 1B 1A 00 02 3A FA FA 08 10 95 91 0A E5 2A 22 09 22 1B 3F  
Feb 01 23:55:04.406  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: D3A4 9977 20C5 6410 8D90 8C16 D31F 102A  42 20 17 00 13 00 04 00 1B 1A 00 D3 A4 99 77 20 C5 64 10 8D 90 8C 16 D3 1F 10 2A  
Feb 01 23:55:04.481  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: A25C D4CB A9D9 9D2B 8C36 4EA2 0379 8F01  42 20 17 00 13 00 04 00 1B 1A 00 A2 5C D4 CB A9 D9 9D 2B 8C 36 4E A2 03 79 8F 01  
Feb 01 23:55:04.556  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 01AB E525 8077 4479 9F2E 46E9 1F78 BF66  42 20 17 00 13 00 04 00 1B 1A 00 01 AB E5 25 80 77 44 79 9F 2E 46 E9 1F 78 BF 66  
Feb 01 23:55:04.631  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 2DC8 6B88 2F61 A945 1894 4264 C8F2 9D46  42 20 17 00 13 00 04 00 1B 1A 00 2D C8 6B 88 2F 61 A9 45 18 94 42 64 C8 F2 9D 46  
Feb 01 23:55:04.706  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 087D 0277 7326 8D75 5BA3 130D 1A3C 8E83  42 20 17 00 13 00 04 00 1B 1A 00 08 7D 02 77 73 26 8D 75 5B A3 13 0D 1A 3C 8E 83  
Feb 01 23:55:04.782  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 1BFB B7E6 BB06 4B61 E4FC E12B B1A0 DE83  42 20 17 00 13 00 04 00 1B 1A 00 1B FB B7 E6 BB 06 4B 61 E4 FC E1 2B B1 A0 DE 83  
Feb 01 23:55:04.856  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 4D00 6D9D 2CEE 492B DEBE 675E 704C 3C20  42 20 17 00 13 00 04 00 1B 1A 00 4D 00 6D 9D 2C EE 49 2B DE BE 67 5E 70 4C 3C 20  
Feb 01 23:55:04.932  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 312D 1CFC 80CE D6F7 F009 6C80 F02F 9F8B  42 20 17 00 13 00 04 00 1B 1A 00 31 2D 1C FC 80 CE D6 F7 F0 09 6C 80 F0 2F 9F 8B  
Feb 01 23:55:05.007  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9D61 8B50 82B6 E19F 2641 5910 9F68 D533  42 20 17 00 13 00 04 00 1B 1A 00 9D 61 8B 50 82 B6 E1 9F 26 41 59 10 9F 68 D5 33  
Feb 01 23:55:05.082  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: A9B0 92CD E52C 6AB0 EDBA B68D A1E6 D59C  42 20 17 00 13 00 04 00 1B 1A 00 A9 B0 92 CD E5 2C 6A B0 ED BA B6 8D A1 E6 D5 9C  
Feb 01 23:55:05.157  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 991C 1614 917E 30A4 7D90 82E2 DD2A 32A9  42 20 17 00 13 00 04 00 1B 1A 00 99 1C 16 14 91 7E 30 A4 7D 90 82 E2 DD 2A 32 A9  
Feb 01 23:55:05.232  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 250A 0825 AB73 4681 BD56 246F 10E6 1E8B  42 20 17 00 13 00 04 00 1B 1A 00 25 0A 08 25 AB 73 46 81 BD 56 24 6F 10 E6 1E 8B  
Feb 01 23:55:05.307  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3269 85EC 8FCF 877B 0E17 B17E 990D 84CA  42 20 17 00 13 00 04 00 1B 1A 00 32 69 85 EC 8F CF 87 7B 0E 17 B1 7E 99 0D 84 CA  
Feb 01 23:55:05.382  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7831 5103 D5BC A2B2 52D9 CC94 D9AE 4A2C  42 20 17 00 13 00 04 00 1B 1A 00 78 31 51 03 D5 BC A2 B2 52 D9 CC 94 D9 AE 4A 2C  
Feb 01 23:55:05.457  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7C29 3346 6F96 C6E4 E1B6 2BF5 DE50 EBFA  42 20 17 00 13 00 04 00 1B 1A 00 7C 29 33 46 6F 96 C6 E4 E1 B6 2B F5 DE 50 EB FA  
Feb 01 23:55:05.531  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 4F13 0457 D015 BC87 EE48 1DC9 A38F 50BF  42 20 17 00 13 00 04 00 1B 1A 00 4F 13 04 57 D0 15 BC 87 EE 48 1D C9 A3 8F 50 BF  
Feb 01 23:55:05.607  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: DD9D C091 4A81 1771 71A4 F445 BB88 AC16  42 20 17 00 13 00 04 00 1B 1A 00 DD 9D C0 91 4A 81 17 71 71 A4 F4 45 BB 88 AC 16  
Feb 01 23:55:05.684  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FDEA B974 2C29 BD3C 96E5 602A 16A0 B127  42 20 17 00 13 00 04 00 1B 1A 00 FD EA B9 74 2C 29 BD 3C 96 E5 60 2A 16 A0 B1 27  
Feb 01 23:55:05.757  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3FF8 699C EB20 A85B FA69 B6E3 4885 66D8  42 20 17 00 13 00 04 00 1B 1A 00 3F F8 69 9C EB 20 A8 5B FA 69 B6 E3 48 85 66 D8  
Feb 01 23:55:05.832  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: BF68 09DC F425 7E77 EB5C 0DF1 A9EC 99CD  42 20 17 00 13 00 04 00 1B 1A 00 BF 68 09 DC F4 25 7E 77 EB 5C 0D F1 A9 EC 99 CD  
Feb 01 23:55:05.907  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 7011 859A A851 2050 F03B C12F 24EC 82E2  42 20 17 00 13 00 04 00 1B 1A 00 70 11 85 9A A8 51 20 50 F0 3B C1 2F 24 EC 82 E2  
Feb 01 23:55:05.985  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 0CFE 9088 190A B5A8 80E7 3935 95DE B669  42 20 17 00 13 00 04 00 1B 1A 00 0C FE 90 88 19 0A B5 A8 80 E7 39 35 95 DE B6 69  
Feb 01 23:55:06.057  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: EAE2 1124 BE86 0909 0C21 D4E4 56BE 1EA0  42 20 17 00 13 00 04 00 1B 1A 00 EA E2 11 24 BE 86 09 09 0C 21 D4 E4 56 BE 1E A0  
Feb 01 23:55:06.132  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 56D4 3484 52A5 369B 8307 2247 4974 B207  42 20 17 00 13 00 04 00 1B 1A 00 56 D4 34 84 52 A5 36 9B 83 07 22 47 49 74 B2 07  
Feb 01 23:55:06.207  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: FFDD 96BF 182B 464A EF3C 4AD8 740D F539  42 20 17 00 13 00 04 00 1B 1A 00 FF DD 96 BF 18 2B 46 4A EF 3C 4A D8 74 0D F5 39  
Feb 01 23:55:06.282  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 864D 7F62 2393 31D3 BB97 A1EE 4B11 5FBD  42 20 17 00 13 00 04 00 1B 1A 00 86 4D 7F 62 23 93 31 D3 BB 97 A1 EE 4B 11 5F BD  
Feb 01 23:55:06.357  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: E0B8 1FAB A8EB 74A8 AA0A 354B D453 76E4  42 20 17 00 13 00 04 00 1B 1A 00 E0 B8 1F AB A8 EB 74 A8 AA 0A 35 4B D4 53 76 E4  
Feb 01 23:55:06.432  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 1965 3F43 5C48 4A4C DADE 8EDF 58B6 B203  42 20 17 00 13 00 04 00 1B 1A 00 19 65 3F 43 5C 48 4A 4C DA DE 8E DF 58 B6 B2 03  
Feb 01 23:55:06.507  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 13E8 456D 9230 387D 4E9D 58C8 CE38 A661  42 20 17 00 13 00 04 00 1B 1A 00 13 E8 45 6D 92 30 38 7D 4E 9D 58 C8 CE 38 A6 61  
Feb 01 23:55:06.582  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: B811 A9B6 D628 0015 637F 35BB 82BB 71C3  42 20 17 00 13 00 04 00 1B 1A 00 B8 11 A9 B6 D6 28 00 15 63 7F 35 BB 82 BB 71 C3  
Feb 01 23:55:06.659  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: EB3E 5F25 47FE E725 9D44 F920 16DE 2789  42 20 17 00 13 00 04 00 1B 1A 00 EB 3E 5F 25 47 FE E7 25 9D 44 F9 20 16 DE 27 89  
Feb 01 23:55:06.731  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 594A B053 1066 864A C76C 5127 1DBC 9E3F  42 20 17 00 13 00 04 00 1B 1A 00 59 4A B0 53 10 66 86 4A C7 6C 51 27 1D BC 9E 3F  
Feb 01 23:55:06.806  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 3806 C632 EFA5 5E80 4D4A 0121 328D 5CA7  42 20 17 00 13 00 04 00 1B 1A 00 38 06 C6 32 EF A5 5E 80 4D 4A 01 21 32 8D 5C A7  
Feb 01 23:55:06.881  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 9209 CFE0 ADAF B21B 47D0 8B1B 137B EFBF  42 20 17 00 13 00 04 00 1B 1A 00 92 09 CF E0 AD AF B2 1B 47 D0 8B 1B 13 7B EF BF  
Feb 01 23:55:06.957  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 0C4C 8916 60E1 ABE8 BF00 E14E C435 3442  42 20 17 00 13 00 04 00 1B 1A 00 0C 4C 89 16 60 E1 AB E8 BF 00 E1 4E C4 35 34 42  
Feb 01 23:55:07.031  ATT Receive      0x0042  CC:A6:00:00:0A:87  Handle Value Notification - Handle:0x001A - FFF6 - Value: 590B 0772 FFE5 4BC8 A1D9 3381 7A78 068D  42 20 17 00 13 00 04 00 1B 1A 00 59 0B 07 72 FF E5 4B C8 A1 D9 33 81 7A 78 06 8D  
